# triangle-checker

./: .gitignore  pom.xml
src/: README.MD
src/main/java/com/example/: TriangleChecker.java  TringleChecker.java
src/main/java/com/trianglechecker/domain/: Triangle.java  TriangleType.java
src/main/java/com/trianglechecker/process/: Checker.java
src/main/resources/: log4j2.xml
src/test/java/com/example/: TriangleCheckerTest.java  TringleCheckerTest.java
